# springboot-cucumber

./: .env  README.md  TOTP_README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fernandez/backend/: Main.java
src/main/java/com/fernandez/backend/application/service/: AuditService.java  AuthService.java  EmailService.java  IpLockService.java  JwtService.java  LogoutService.java  TelegramService.java  UserService.java
src/main/java/com/fernandez/backend/application/util/: AccountLockingHelper.java  AppPropertyResolver.java  OperationMessages.java  RoleValidator.java  TokenHeaderExtractor.java  UserLookupHelper.java  UserMapper.java
src/main/java/com/fernandez/backend/config/: AdminMessagesProperties.java  AppConfig.java  BeanConfig.java  IpFilter.java  JwtAuthFilter.java  SecurityConfig.java  SecurityLockProperties.java  SecurityNotificationProperties.java  ServiceBeansConfig.java  UserDataInitializer.java
src/main/java/com/fernandez/backend/controller/: AdminController.java  AuditController.java  AuthController.java  InvitationController.java  UserController.java
src/main/java/com/fernandez/backend/domain/listener/: UserRevisionListener.java
src/main/java/com/fernandez/backend/domain/model/: AppProperty.java  CustomRevisionEntity.java  Invitation.java  InvitationStatus.java  OperationMessage.java  Privilege.java  Role.java  Token.java  User.java
src/main/java/com/fernandez/backend/dto/: AdminActionResponse.java  AdminActionResponseDto.java  AdminCreateUserRequest.java  AdminCreateUserRequestDto.java  AdminUpdateUserRequest.java  AdminUpdateUserRequestDto.java  AdminUserListResponse.java  AdminUserListResponseDto.java  AuditLogDto.java  CreateInvitationRequestDto.java  InvitationAuditSnapshotDto.java  InvitationRequestDto.java  LoginWithTotpRequest.java  RegisterRequest.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  TokenResponseDto.java  TotpSetupResponse.java  TotpStatusResponse.java  TotpVerifyRequest.java  UpdateUserRequestDto.java  UserAuditSnapshotDto.java  UserResponse.java  UserResponseDto.java  UserStatsResponseDto.java
src/main/java/com/fernandez/backend/exceptions/: EmailAlreadyExistsException.java  ForbiddenRoleException.java  GlobalExceptionHandler.java  InvalidRoleException.java  UserAlreadyExistsException.java
src/main/java/com/fernandez/backend/infrastructure/audit/: UserRevisionListener.java
src/main/java/com/fernandez/backend/infrastructure/config/: AdminMessagesProperties.java  AppConfig.java  AppPropertiesSeedConfig.java  BeanConfig.java  CorsConfig.java  CorsPropsProvider.java  DatabaseSeedConfig.java  IpLockProperties.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java  SecurityLockProperties.java  SecurityNotificationProperties.java  ServiceBeansConfig.java  UserDataInitializer.java
src/main/java/com/fernandez/backend/infrastructure/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/fernandez/backend/model/: Invitation.java  Privilege.java  Role.java  User.java
src/main/java/com/fernandez/backend/repository/: PrivilegeRepository.java  RoleRepository.java  TokenRepository.java
src/main/java/com/fernandez/backend/service/: AuditService.java  AuthService.java  EmailService.java  IAuditService.java  IAuthService.java  IEmailService.java  IIpLockService.java  IJwtService.java  ILogoutService.java  ITelegramService.java  IUserService.java  IpLockService.java  JwtService.java  LogoutService.java  TelegramService.java  TwoFactorService.java  UserService.java
src/main/java/com/fernandez/backend/service/impl/: AuditService.java  AuthService.java  EmailService.java  IpLockService.java  JwtService.java  LogoutService.java  TelegramService.java  UserService.java
src/main/java/com/fernandez/backend/shared/constants/: AdminApiPaths.java  ApiPaths.java  AppStrings.java  AuditApiPaths.java  AuthApiPaths.java  AuthServiceConstants.java  InvitationsApiPaths.java  OperationMessageKeys.java  ServiceStrings.java  UserApiPaths.java
src/main/java/com/fernandez/backend/shared/dto/: AdminActionResponseDto.java  AdminCreateUserRequestDto.java  AdminUpdateUserRequestDto.java  AdminUserListResponseDto.java  AuditLogDto.java  CreateInvitationRequestDto.java  InvitationApprovedEvent.java  InvitationAuditSnapshotDto.java  InvitationCreatedEvent.java  InvitationRejectedEvent.java  InvitationRequestDto.java  InviteUserRequestDto.java  LoginRequest.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  TokenResponseDto.java  UpdateUserRequestDto.java  UserAuditSnapshotDto.java  UserResponseDto.java  UserStatsResponseDto.java
src/main/java/com/fernandez/backend/shared/exception/: AccountBlockedException.java  EmailAlreadyExistsException.java  ForbiddenRoleException.java  InvalidRoleException.java  InvalidRoleForRegistrationException.java  IpBlockedException.java  UserAlreadyExistsException.java
src/main/java/com/fernandez/backend/utils/constants/: ApiPaths.java  AuditApiPaths.java  AuthApiPaths.java  AuthServiceConstants.java  InvitationsApiPaths.java  ServiceStrings.java  UserApiPaths.java  UserEndpoints.java
src/main/java/com/fernandez/backend/web/advice/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/fernandez/backend/: CucumberSpringConfiguration.java
src/test/java/com/fernandez/backend/config/: EmbeddedRedisTestConfig.java  TestCsvDataLoader.java  TestUsersInitializer.java
src/test/java/com/fernandez/backend/controller/: AuthControllerCoverageTest.java
src/test/java/com/fernandez/backend/runner/: CucumberTestIT.java
src/test/java/com/fernandez/backend/service/: TwoFactorServiceTest.java
src/test/java/com/fernandez/backend/steps/: GenericApiSteps.java
src/test/resources/: application.yml  test-invitations.csv  test-users-rbac.csv
src/test/resources/features/: admin_management.feature  admin_security_forbidden.feature  audit.feature  auth_flow.feature  auth_lifecycle.feature  auth_login.feature  invitation_management.feature  invitations.feature  invitations_crud.feature  rbac.feature  user_profile.feature
(+27 files in other folders)
